<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div id="main">
  <div id="left">
    <h1>a cotton <br>weave</h1>
    <div id="bottom">
      <div id="colour">
        <h5>colour</h5>
        <div id="colour1"></div>
        <div id="colour2"></div>
       
      </div>
      <h2>Details</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, debitis reiciendis assumenda eum rerum ratione provident illum fugiat corporis! Quisquam explicabo facere unde porro tempora sunt, esse quaerat sint optio.</p>
    
    </div>
  </div>
  <div id="right">
    <div id="righttop">
      <h4>$400</h4>
      <h5>Rating <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></h5>
    </div>
    <img src="./img.avif" alt="Img">
    <div id="cercle">
      <h5><a href="#">Add To Bag</a></h5>
      
    </div>
    <h2 id="roted">Cotton Twill Product</h2>
  </div>
 </div>

  
</body>
</html>